('D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\dist\\xtts-api-server-mantella.exe',
 True,
 False,
 False,
 'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\build\\xtts-api-server-mantella\\xtts-api-server-mantella.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\build\\xtts-api-server-mantella\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\build\\xtts-api-server-mantella\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\build\\xtts-api-server-mantella\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\build\\xtts-api-server-mantella\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\build\\xtts-api-server-mantella\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\build\\xtts-api-server-mantella\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('xtts_launcher',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\xtts_launcher.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pypinyin\\style\\_constants.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\_constants.pyi',
   'DATA'),
  ('pypinyin\\exceptions.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\exceptions.pyi',
   'DATA'),
  ('pypinyin\\phonetic_symbol.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\phonetic_symbol.pyi',
   'DATA'),
  ('pypinyin\\style\\wadegiles.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\wadegiles.pyi',
   'DATA'),
  ('pypinyin\\seg\\mmseg.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\seg\\mmseg.pyi',
   'DATA'),
  ('pypinyin\\style\\_utils.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\_utils.pyi',
   'DATA'),
  ('pypinyin\\style\\_tone_convert.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\_tone_convert.pyi',
   'DATA'),
  ('pypinyin\\py.typed',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\py.typed',
   'DATA'),
  ('pypinyin\\style\\__init__.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\__init__.pyi',
   'DATA'),
  ('pypinyin\\constants.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\constants.pyi',
   'DATA'),
  ('pypinyin\\compat.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\compat.pyi',
   'DATA'),
  ('pypinyin\\contrib\\mmseg.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\contrib\\mmseg.pyi',
   'DATA'),
  ('pypinyin\\phrases_dict.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\phrases_dict.pyi',
   'DATA'),
  ('pypinyin\\contrib\\tone_sandhi.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\contrib\\tone_sandhi.pyi',
   'DATA'),
  ('pypinyin\\core.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\core.pyi',
   'DATA'),
  ('pypinyin\\contrib\\uv.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\contrib\\uv.pyi',
   'DATA'),
  ('pypinyin\\tools\\toneconvert.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\tools\\toneconvert.pyi',
   'DATA'),
  ('pypinyin\\runner.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\runner.pyi',
   'DATA'),
  ('pypinyin\\pinyin_dict.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\pinyin_dict.pyi',
   'DATA'),
  ('pypinyin\\style\\bopomofo.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\bopomofo.pyi',
   'DATA'),
  ('pypinyin\\style\\others.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\others.pyi',
   'DATA'),
  ('pypinyin\\converter.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\converter.pyi',
   'DATA'),
  ('pypinyin\\seg\\simpleseg.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\seg\\simpleseg.pyi',
   'DATA'),
  ('pypinyin\\style\\cyrillic.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\cyrillic.pyi',
   'DATA'),
  ('pypinyin\\pinyin_dict.json',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\pinyin_dict.json',
   'DATA'),
  ('pypinyin\\contrib\\_tone_rule.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\contrib\\_tone_rule.pyi',
   'DATA'),
  ('pypinyin\\style\\braille_mainland.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\braille_mainland.pyi',
   'DATA'),
  ('pypinyin\\style\\initials.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\initials.pyi',
   'DATA'),
  ('pypinyin\\__init__.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\__init__.pyi',
   'DATA'),
  ('pypinyin\\contrib\\tone_convert.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\contrib\\tone_convert.pyi',
   'DATA'),
  ('pypinyin\\style\\_tone_rule.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\_tone_rule.pyi',
   'DATA'),
  ('pypinyin\\utils.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\utils.pyi',
   'DATA'),
  ('pypinyin\\style\\tone.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\tone.pyi',
   'DATA'),
  ('pypinyin\\style\\finals.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\finals.pyi',
   'DATA'),
  ('pypinyin\\phrases_dict.json',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\phrases_dict.json',
   'DATA'),
  ('pypinyin\\style\\gwoyeu.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\style\\gwoyeu.pyi',
   'DATA'),
  ('pypinyin\\contrib\\neutral_tone.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\contrib\\neutral_tone.pyi',
   'DATA'),
  ('pypinyin\\standard.pyi',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\pypinyin\\standard.pyi',
   'DATA'),
  ('base_library.zip',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\build\\xtts-api-server-mantella\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756655794,
 [('run.exe',
   'D:\\Wabbajack\\xtts-api-server-mantella-rtx5090\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
